TFORM1.CAPTION=Sagrado - GIMP
TFORM1.BUTTON1.CAPTION=Reset
TFORM1.MENUITEM1.CAPTION=File
TFORM1.MENUITEM4.CAPTION=Open...
TFORM1.MENUITEM5.CAPTION=Save as BMP
TFORM1.MENUITEM6.CAPTION=Exit
TFORM1.MENUITEM2.CAPTION=Effects
TFORM1.MENUITEM7.CAPTION=Brighter Effect
TFORM1.MENUITEM8.CAPTION=RedChannel Effect
TFORM1.MENUITEM9.CAPTION=GreenChannel Effect
TFORM1.MENUITEM10.CAPTION=BlueChannel Effect
TFORM1.MENUITEM11.CAPTION=Gray Scale
TFORM1.MENUITEM12.CAPTION=Negative
TFORM1.MENUITEM13.CAPTION=Box Blur
TFORM1.MENUITEM3.CAPTION=Help
TFORM1.MENUITEM14.CAPTION=About
